#Cost 100
GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=productivity&maxResults=25&key={{youtubeDataAPIKey}} HTTP/1.1


###
#Get video by Id
#Cost 1
GET https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id=mYfJxlgR2jw&key={{youtubeDataAPIKey}} HTTP/1.1
###
#
POST http://localhost:3000/api/login HTTP/1.1
Authorization: Berear {{exampleDidToken}}
###

#Create or update videoStats
POST http://localhost:3000/api/stats HTTP/1.1
Content-Type: application/json

{
        "videoId":"pqdHP2dWQ9M",
        "watched":true,
        "favourited":3
}
###

#get videoStats
GET http://localhost:3000/api/stats?videoId=pqdHP2dWQ9M HTTP/1.1
###